# patched-src-javaee8-samples

./: README.md  pom.xml
.github/: dependabot.yml
.jenkins/modules/Setup/: TestSetup.groovy
.jenkins/modules/Test/: Test.groovy
cdi/dynamic-bean/src/main/java/org/javaee8/cdi/dynamic/bean/: CdiExtension.java  MyBeanImpl.java
cdi/dynamic-bean/src/test/java/org/javaee8/cdi/dynamic/bean/: DynamicBeanTest.java
cdi/events-async/src/main/java/org/javaee8/cdi/events/async/: GreetingReceiver.java  GreetingSender.java  Synchronizer.java
cdi/events-async/src/test/java/org/javaee8/cdi/events/async/: AsyncGreetingTest.java
cdi/events-priority/src/main/java/org/javaee8/cdi/events/priority/: GreetingReceiver.java  GreetingSender.java
cdi/events-priority/src/test/java/org/javaee8/cdi/events/priority/: GreetingTest.java
cdi/interception-factory/src/main/java/org/javaee8/cdi/interception/factory/: HelloAdder.java  HelloAdderInterceptor.java  MyGreetingProducer.java
cdi/interception-factory/src/test/java/org/javaee8/cdi/interception/factory/: InterceptorFactoryTest.java
cdi/qualified-lookup/src/main/java/org/javaee8/cdi/qualified/lookup/: MyGreeting1.java  MyGreeting2.java
cdi/qualified-lookup/src/test/java/org/javaee8/cdi/qualified/lookup/: QualifiedLookupTest.java
jaxrs/sse-producer/src/main/java/org/javaee8/jaxrs/sseproducer/producer/: SseResource.java
jaxrs/sse-producer/src/main/java/org/javaee8/jaxrs/sseproducer/rest/: RestApplication.java
jaxrs/sse-producer/src/test/java/org/javaee8/jaxrs/sseproducer/: SseResourceTest.java
jpa/dynamic-tx/src/main/java/org/javaee8/jpa/dynamic/tx/: ApplicationInit.java  Employee.java  EmployeeService.java
jpa/dynamic-tx/src/test/java/org/javaee8/jpa/dynamic/tx/: DynamicTXTest.java
jpa/stream/src/main/java/org/javaee8/jpa/stream/domain/: Person.java
jpa/stream/src/main/java/org/javaee8/jpa/stream/repository/: PersonRepository.java
jpa/stream/src/test/resources/: test-persistence.xml
jsf/extensionless-mapping/src/main/webapp/WEB-INF/: faces-config.xml
json-p/merge/src/test/java/org/javaee8/jsonp/merge/: JsonpMergeTest.java
json-p/patch/src/test/java/org/javaee8/jsonp/patch/: JsonpPatchTest.java
json-p/pointer/src/test/java/org/javaee8/jsonp/pointer/: JsonpPointerTest.java
security/jwt/: pom.xml
security/jwt/src/main/java/org/javaee8/security/jwt/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
security/jwt/src/main/java/org/javaee8/security/jwt/rest/: ApplicationConfig.java  AuthController.java  SampleController.java
security/jwt/src/test/java/org/javaee8/security/jwt/: JwtTest.java
servlet/: pom.xml
servlet/http2/: pom.xml
servlet/http2/src/main/java/org/javaee8/servlet/http2/: Servlet.java
servlet/http2/src/test/java/org/javaee8/servlet/http2/: Http2Test.java  JettyConnector.java
servlet/mapping/src/main/java/org/javaee8/servlet/mapping/: Servlet.java
servlet/mapping/src/test/java/org/javaee8/servlet/mapping/: ServletMappingTest.java
test-utils/src/main/resources/: arquillian.xml
validation/constraints/: pom.xml
validation/constraints/src/main/java/org/javaee8/validation/: Address.java  Country.java  Person.java
validation/constraints/src/test/java/org/javaee8/validation/: ConstraintViolationTest.java
(+32 files in other folders)
