<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee8</groupId>
        <artifactId>security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwt</artifactId>
    <packaging>war</packaging>
    <name>Java EE 8 Samples: Security - JWT</name>
    
    <properties>
        <version.jsonwebtoken>0.11.5</version.jsonwebtoken>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${version.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${version.jsonwebtoken}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>${version.jsonwebtoken}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>
